MainWindow.xaml

<Window x:Class="ISRPO_Palashicheva_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid Background="#FFECECEC">
        <Button x:Name="bt01" Content="0" HorizontalAlignment="Left" Margin="16,296,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt02" Content="." HorizontalAlignment="Left" Margin="97,296,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt03" Content="=" HorizontalAlignment="Left" Margin="179,296,0,0" VerticalAlignment="Top" Width="144" Height="38"/>
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Margin="97,243,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" Margin="179,243,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Margin="97,190,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Margin="179,190,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Margin="97,138,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Margin="179,138,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt04" Content="/" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt05" Content="*" HorizontalAlignment="Left" Margin="258,190,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt06" Content="-" HorizontalAlignment="Left" Margin="258,138,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt07" Content="+" HorizontalAlignment="Left" Margin="258,86,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt08" Content="+/-" HorizontalAlignment="Left" Margin="179,86,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <Button x:Name="bt09" HorizontalAlignment="Left" Margin="97,86,0,0" VerticalAlignment="Top" Width="65" Height="38" Content="&lt;--"/>
        <Button x:Name="bt010" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" Width="65" Height="38" Content="С"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="16,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
